<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>NRNB: Collaborate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/nrnb.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
          href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
<div class="belt white">
    <div class="container">
        <div class="section">
            <H3>NRNB Collaborations</H3>

            <p>
                The outreach goals of the National Resource for Network Biology
                are to provide support for useful software applications in the field
                of network biology, to develop new software tools in this emerging
                field, and to promote a culture of data sharing and code sharing to
                optimize network biology research efforts. Find out how to get
                involved below.
               
            </p>
             <a class="btn btn-success pull-right"
               href="collaboration-tracking.html">Collaboration Request Form &raquo;</a>
             </div>  
            <div class="section">
            <p>
            	<b>Want to help us develop software tools for network biology? </b>
            	Donate to directly fund a student developer to work on a specific project. 
            	All funds go toward student stipends.
            	
            	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="UYUEWUL7FNZ3S">
		<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">

		<font style="display:inline-block; font-size:9px; line-height:1.4;">Donations are tax deductible to a 501(c)(3) nonprofit organization, <br />The Cytoscape Consoritum, Tax ID: 20-4909879.</font>
		</form>
            </p>
            </div>

        <div class="section belt">
            <h4>
                <a href="gsoc.html">Google Summer of Code</a>
            </h4>
            <a class="pull-left" href="gsoc.html"> <img
                    class="media-object" src="images/gsoc.png" alt="image"
                    width="128px">
            </a>

            <p>
                The Google Summer of Code program is a unique opportunity for
                students around the world to engage in open source development. We
                participate as an umbrella organization of network biology tool
                developers and select ~10 students per year. As a student, you get
                valuable experience in collaborative software development, a
                full-time stipend, and a Google t-shirt! See our <a
                    href="gsoc.html#ideas-tab"><b>GSoC Ideas Page</b></a>.
            </p>
        </div>

        <div class="section belt">
            <h4>
                <a href="academy.html">NRNB Academy</a>
            </h4>
            <a class="pull-left" href="academy.html"> <img
                    class="media-object" src="images/academy_collaboration.jpg"
                    alt="image" width="128px">
            </a>

            <p>
                And for students and non-students alike, also consider our
                year-round mentored program called <a href="academy.html"><b>NRNB
                Academy</b></a>. Work with NRNB groups on our open source, network
                biology tools. This is a great introduction to our dev community
                and the workings of open source in general. Learn more about the
                program and browse the running list of project ideas <a
                    href="academy.html"><b>here</b></a>.
            </p>

        </div>

        <div class="section belt">
            <h4>
                <a href="competitions.html">NRNB Competitions</a>
            </h4>
            <a class="pull-left" href="competitions.html"> <img
                    class="media-object" src="cy-app-competition-mug.png" alt="image"
                    width="128px">
            </a>

            <p>
                Again, for students and non-students alike, also consider our
                year-round <a href="competitions.html"><b>NRNB Competitions</b></a>.
                A variety of competitions ranging from app development to bug
                bounties are held throughout the year. Join the fun. Win prizes!
            </p>
        </div>
        <a name="feedback" ></a>
<br /><br />
        <div class="section belt">
	
	<H3>Give Us Your Feedback</H3>
<iframe src="https://docs.google.com/forms/d/1YIv3ZvyZHjhZ8_VlP5U3-7Wsva0j2o_d1NOu7Wdpdyc/viewform?embedded=true#start=embed" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

	</div>
    </div>                                                                                                                  
</div>      
<div class="belt snow-shite">
    <div class="container">
        <div class="section">
            <h3>How to cite NRNB</h3>
            <blockquote>
                <p class="lead">
                    This work was supported by NRNB (U.S. National Institutes of
                    Health Division of Biomedical Technology, Bioinformatics, and
                    Computational Biology, P41 GM103504).
                </p>
            </blockquote>
        </div>
    </div>
</div>

<footer></footer>

<!-- For Navbar -->
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/page_setup.js"></script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push([ '_setAccount', 'UA-19386719-1' ]);
    _gaq.push([ '_trackPageview' ]);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl'
                : 'http://www')
                + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
