<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NRNB: Noctua</title>

<!-- Le styles -->
<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../assets/css/jquery.tocify.css" />
<link type="text/css" rel="stylesheet" href="../assets/css/jquery-ui.min.css" />
<style type="text/css">
</style>
</head>
<body>

<!-- PASTE HERE -->

<h3>Noctua</h3>
	<p>
	<a href="http://noctua.berkeleybop.org/" target="_blank">Noctua</a> is a web-based 
	tool for collaborative editing of models of biological processes using the Gene Ontology. 
	</p>
	
	<h5>Documentation</h5>
	<ul>
	<li><a href="http://noctua.berkeleybop.org/">Noctua website</a></li>
	<li><a href="https://vimeo.com/channels/Noctua">video demos</a></li>
	<li><a href="https://docs.google.com/document/d/18ihslb7prB6CWtu2yjF-pMHZBTY1-AdXJAu-ZyuyXS4/edit#">modeling guide</a></li>
	<li><a href="http://geneontology.org/article/gaf-gpad-and-lego">GO announcement</a></li>
	</li>
	</ul>
	
	<h5>Developer Resources</h5>
	<ul>
	<li><a href="https://github.com/geneontology/noctua">Noctua at GitHub</a></li>
	</li>	
	</ul>
	
	<h5>How to Cite</h5>
	<ul>
	<li>Paper coming soon, cite the <a href="https://github.com/geneontology/noctua">GitHub repo</a> for now.</li>
	</ul>
	
	<hr />
	<h5>Image Gallery</h5>
	<div class="row-fluid">
		<ul class="thumbnails">
			<li class="span4">
			<div class="thumbnail">
			<a href="../images/Noctua_1.png" target="_blank"><img src="../images/Noctua_1.png" 
			alt="Noctua 1" /></a>
			<p>BFA1</p>
			</div>
			</li>
			
			<li class="span4">
			<div class="thumbnail">
			<a <a href="https://vimeo.com/148785216">Demo video</a>
			<p></p>
			</div>
			</li>	
		</ul>
	</div>

<!-- END PASTE -->
</html>
